<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Daily activity metrics' inline='true' name='federated.07p7ati10x92231e4opxs1hpfpph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily activity metrics' name='textscan.0pl85hz0ofep0s1740of11k1bv97'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/Fit data/Daily activity metrics' filename='Daily activity metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Daily activity metrics (2)' name='excel-direct.0btbot21n63ueu1fh31b30zb44qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Fit data/Daily activity metrics/Daily activity metrics.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Daily activity metrics (3)' name='textscan.01urpra1dix4021bv6vo71v1cgri'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/Fit data/Daily activity metrics' filename='Daily activity metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01urpra1dix4021bv6vo71v1cgri' name='Daily activity metrics.csv' table='[Daily activity metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Move Minutes count' ordinal='1' />
            <column datatype='real' name='Calories (kcal)' ordinal='2' />
            <column datatype='real' name='Distance (m)' ordinal='3' />
            <column datatype='integer' name='Heart Points' ordinal='4' />
            <column datatype='integer' name='Heart Minutes' ordinal='5' />
            <column datatype='real' name='Low latitude (deg)' ordinal='6' />
            <column datatype='real' name='Low longitude (deg)' ordinal='7' />
            <column datatype='real' name='High latitude (deg)' ordinal='8' />
            <column datatype='real' name='High longitude (deg)' ordinal='9' />
            <column datatype='real' name='Average speed (metre/second)' ordinal='10' />
            <column datatype='real' name='Max speed (m/s)' ordinal='11' />
            <column datatype='real' name='Min speed (m/s)' ordinal='12' />
            <column datatype='integer' name='Step count' ordinal='13' />
            <column datatype='integer' name='Cycling duration (milisecond)' ordinal='14' />
            <column datatype='integer' name='Inactive duration (ms)' ordinal='15' />
            <column datatype='real' name='Inactive duration (minute)' ordinal='16' />
            <column datatype='integer' name='Walking duration (ms)' ordinal='17' />
            <column datatype='real' name='Walking duration (minutes)' ordinal='18' />
            <column datatype='integer' name='Running duration (ms)' ordinal='19' />
            <column datatype='real' name='Running duration (minutes)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Move Minutes count]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (kcal)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (m)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Points]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Minutes]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low latitude (deg)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low longitude (deg)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High latitude (deg)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High longitude (deg)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average speed (metre/second)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max speed (m/s)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min speed (m/s)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step count]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycling duration (milisecond)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive duration (ms)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive duration (minute)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walking duration (ms)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walking duration (minutes)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running duration (ms)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running duration (minutes)]</local-name>
            <parent-name>[Daily activity metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance (km)' datatype='real' name='[Calculation_1577104301397405697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distance (m)]* 0.001' />
      </column>
      <column caption='Average speed (km/h)' datatype='real' name='[Calculation_1577104301399687170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average speed (metre/second)]*3.6' />
      </column>
      <column caption='Calories icon' datatype='string' name='[Calculation_1577104301420806147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='runner' datatype='string' name='[Calculation_1577104301782786053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Calories icon (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1577104301420806147]' new-bin='true'>
          <bin default-name='true' value='&quot;&quot;'>
            <value>&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[High latitude (deg)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[High longitude (deg)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Low latitude (deg)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Low longitude (deg)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily activity metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily activity metrics.csv_066D62039C8B498C907F160921ADE6AE]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='real' name='[Average speed (metre/second)]' role='measure' type='quantitative' />
            <column caption='Average speed (km/h)' datatype='real' name='[Calculation_1577104301399687170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average speed (metre/second)]*3.6' />
            </column>
            <column caption='runner' datatype='string' name='[Calculation_1577104301782786053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average speed (metre/second)]' derivation='Avg' name='[avg:Average speed (metre/second):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104301399687170]' derivation='Max' name='[max:Calculation_1577104301399687170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104301399687170]' derivation='Min' name='[min:Calculation_1577104301399687170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1577104301782786053]' derivation='None' name='[none:Calculation_1577104301782786053:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07p7ati10x92231e4opxs1hpfpph].[max:Calculation_1577104301399687170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07p7ati10x92231e4opxs1hpfpph].[none:Calculation_1577104301782786053:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07p7ati10x92231e4opxs1hpfpph].[min:Calculation_1577104301399687170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p7ati10x92231e4opxs1hpfpph].[avg:Average speed (metre/second):qk]' />
              <lod column='[federated.07p7ati10x92231e4opxs1hpfpph].[avg:Average speed (metre/second):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]</rows>
        <cols>([federated.07p7ati10x92231e4opxs1hpfpph].[max:Calculation_1577104301399687170:qk] + [federated.07p7ati10x92231e4opxs1hpfpph].[min:Calculation_1577104301399687170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calories burnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Calories burnt (kcal)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='real' name='[Calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Calories (kcal)]' derivation='Sum' name='[sum:Calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Calories (kcal):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calories burnt (kcal):</run>
                <run bold='true'><![CDATA[<[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Calories (kcal):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chill in January'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='real' name='[Calories (kcal)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Step count]' role='measure' type='quantitative' />
            <column-instance column='[Step count]' derivation='Avg' name='[avg:Step count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories (kcal)]' derivation='Sum' name='[sum:Calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Calories (kcal):qk]' />
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p7ati10x92231e4opxs1hpfpph].[avg:Step count:qk]</rows>
        <cols>([federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok] / [federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Move minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='integer' name='[Move Minutes count]' role='measure' type='quantitative' />
            <column-instance column='[Move Minutes count]' derivation='Sum' name='[sum:Move Minutes count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Move Minutes count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Step count over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Step count]' role='measure' type='quantitative' />
            <column-instance column='[Step count]' derivation='Sum' name='[sum:Step count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Step count:qk]</rows>
        <cols>[federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1577104301397405697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]* 0.001' />
            </column>
            <column datatype='real' name='[Distance (m)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577104301397405697]' derivation='Sum' name='[sum:Calculation_1577104301397405697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Calculation_1577104301397405697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'>Distance (km):&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Calculation_1577104301397405697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total step count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='integer' name='[Step count]' role='measure' type='quantitative' />
            <column-instance column='[Step count]' derivation='Sum' name='[sum:Step count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[sum:Step count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&apos;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekdays activeness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
          </datasources>
          <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Step count]' role='measure' type='quantitative' />
            <column-instance column='[Step count]' derivation='Avg' name='[avg:Step count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07p7ati10x92231e4opxs1hpfpph].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07p7ati10x92231e4opxs1hpfpph].[wd:Date:ok]' />
              <text column='[federated.07p7ati10x92231e4opxs1hpfpph].[avg:Step count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p7ati10x92231e4opxs1hpfpph].[avg:Step count:qk]</rows>
        <cols>[federated.07p7ati10x92231e4opxs1hpfpph].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google Fit Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Daily activity metrics' name='federated.07p7ati10x92231e4opxs1hpfpph' />
      </datasources>
      <datasource-dependencies datasource='federated.07p7ati10x92231e4opxs1hpfpph'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='12778' id='5' name='Total step count' show-title='false' w='20688' x='3438' y='10667' />
        <zone h='10889' id='7' name='Move minutes' show-title='false' w='15750' x='41500' y='10444' />
        <zone h='9222' id='8' name='Calories burnt' show-title='false' w='18938' x='59625' y='10222' />
        <zone h='9778' id='9' name='Total distance' show-title='false' w='14625' x='25313' y='10778' />
        <zone h='47333' id='10' name='Step count over the years' w='23625' x='688' y='34889' />
        <zone h='9778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Admin/Documents/My Tableau Repository/Shapes/custom icons/calories.png' type-v2='bitmap' w='5250' x='65625' y='1333' />
        <zone h='9889' id='13' is-centered='0' is-scaled='1' param='C:/Users/Admin/Documents/My Tableau Repository/Shapes/custom icons/time.png' type-v2='bitmap' w='6000' x='44563' y='1667' />
        <zone h='8889' id='14' is-centered='0' is-scaled='1' param='C:/Users/Admin/Documents/My Tableau Repository/Shapes/custom icons/distance.png' type-v2='bitmap' w='6063' x='28938' y='1333' />
        <zone h='8111' id='15' is-centered='0' is-scaled='1' param='C:/Users/Admin/Documents/My Tableau Repository/Shapes/custom icons/step.png' type-v2='bitmap' w='5875' x='10063' y='3000' />
        <zone h='44222' id='16' name='Weekdays activeness' w='32250' x='64750' y='35444' />
        <zone h='18778' id='17' name='Weekdays activeness' pane-specification-id='0' param='[federated.07p7ati10x92231e4opxs1hpfpph].[wd:Date:ok]' type-v2='color' w='8750' x='88000' y='2000' />
        <zone h='52778' id='18' name='Chill in January' w='37625' x='25875' y='35000' />
        <zone h='21111' id='19' name='Step count over the years' param='[federated.07p7ati10x92231e4opxs1hpfpph].[yr:Date:ok]' type-v2='filter' values='database' w='8000' x='79500' y='2000' />
        <zone h='8000' id='20' name='Chill in January' param='[federated.07p7ati10x92231e4opxs1hpfpph].[mn:Date:ok]' type-v2='filter' values='database' w='16938' x='79750' y='23778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
